# dice-notation-java

./: .gitignore  .travis.yml  pom.xml  readme.md
.github/workflows/: ci.yml  deploy.yml  deploy_docs.yml  deploy_github.yml  deploy_ossrh.yml  deployment.yml  doc_deployment.yml  test.yml  testing.yml
.scripts/: create-maven-settings.sh  deploy-site.sh  deploy.sh
src/changes/: changes.xml
src/checkstyle/: checkstyle.xml
src/config/checkstyle/: checkstyle-rules.xml
src/config/findbugs/: findbugs-exclude.xml
src/config/pmd/: pmd-rules.xml
src/config/spotbugs/: spotbugs-exclude.xml
src/docs/diagrams/: dice_class_diagram.uxf  dice_notation_class_diagram.uxf  dice_notation_tree_example.uxf  dice_operand_class_diagram.uxf  roller_class_diagram.uxf
src/main/antlr4/: DiceNotation.g4  DiceNotationExtended.g4
src/main/java/com/bernardomg/tabletop/dice/: DefaultDice.java  Dice.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/history/: DefaultRollHistory.java  DefaultRollResult.java  RollHistory.java  RollResult.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/interpreter/: ConfigurableInterpreter.java  DiceGatherer.java  DiceGathererVisitor.java  DiceInterpreter.java  DiceRoller.java  DiceRollerVisitor.java  ExpressionWrapper.java  InorderTraverser.java  NotationVisitor.java  PostorderTraverser.java  PreorderTraverser.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/notation/: AbstractDiceNotationExpression.java  DefaultDiceNotationExpressionRoot.java  DefaultTransformableDiceNotationExpression.java  DiceNotationExpression.java  DiceNotationExpressionRoot.java  TransformableDiceNotationExpression.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/parser/: DefaultDiceNotationExpressionParser.java  DefaultDiceParser.java  DiceNotationExpressionParser.java  DiceParser.java  SingleDiceSetNotationExpressionParser.java  TransformedDiceNotationExpressionParser.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/random/: AbstractNumberGenerator.java  DefaultRollGenerator.java  DiceToRollResult.java  NumberGenerator.java  RandomNumberGenerator.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/roll/: DefaultRollGenerator.java  RollGenerator.java
src/main/java/com/bernardomg/tabletop/dice/roller/: DefaultRoller.java  Roller.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/transformer/: DiceGatherer.java  DiceInterpreter.java  DiceNotationTransformer.java  DiceRoller.java  DiceTransformer.java  EmptyRollTransformer.java  ExpressionWrapper.java  InorderTransformer.java  InorderTraverser.java  PostorderTransformer.java  PostorderTraverser.java  PreorderTransformer.java  PreorderTraverser.java  RollTransformer.java  RollerTransformer.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/visitor/: DiceAccumulator.java  DiceRollAccumulator.java  EmptyRollTransformer.java  NotationAccumulator.java  NotationVisitor.java  RollTransformer.java  package-info.java
src/main/java/com/wandrell/bernardomg/dice/: DefaultDice.java  Dice.java  package-info.java
src/main/java/com/wandrell/bernardomg/dice/notation/: DiceNotationExpression.java  package-info.java
src/main/java/com/wandrell/bernardomg/dice/parser/: DefaultDiceNotationExpressionParser.java  DiceNotationExpressionParser.java  package-info.java
src/main/java/com/wandrell/bernardomg/dice/roller/: DefaultRoller.java  Roller.java  package-info.java
src/main/java/com/wandrell/tabletop/dice/: DefaultDice.java  Dice.java  package-info.java
src/main/java/com/wandrell/tabletop/dice/function/: DiceFunction.java  ExtremesDiceFunction.java  package-info.java
src/main/java/com/wandrell/tabletop/dice/generator/: DefaultRandomGenerator.java  DefaultRandomNumberGenerator.java  (+3 more)
src/site/: site.xml
src/site/markdown/: acquire.md.vm  dice.md  grammar.md  index.md  index.md.vm  info.md  interpreter.md  notation.md  parser.md  reports.md  usage.md
src/site/resources/css/: site.css
src/site/resources/images/: binary_operation_class_diagram.uxf  dice_class_diagram.uxf  dice_expression_builder_class_diagram.uxf  dice_notation_class_diagram.uxf  dice_notation_parser_class_diagram.uxf  dice_notation_tree_example.uxf  dice_operand_class_diagram.uxf  integer_operand_class_diagram.uxf  number_generator_class_diagram.uxf  roller_class_diagram.uxf  roller_sequence_diagram.uxf
src/test/resources/: log4j.xml  log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
src/test/resources/examples/: add_dice_dice.txt  add_dice_dice.txt.tree  add_dice_num.txt  add_dice_num.txt.tree  add_neg_dice_num.txt  add_neg_dice_num.txt.tree  add_neg_num_dice.txt  add_neg_num_dice.txt.tree  add_num_dice.txt  add_num_dice.txt.tree  add_num_dice_no_quantity.txt  add_num_dice_no_quantity.txt.tree  add_num_neg_num.txt  add_num_neg_num.txt.tree  add_num_neg_num_repeat_sign.txt  add_num_neg_num_repeat_sign.txt.errors  add_num_num.txt.tree  add_num_pos_num.txt  add_num_pos_num.txt.tree  add_num_pos_num_repeat_sign.txt  add_num_pos_num_repeat_sign.txt.errors  arithmetic_dice.txt.tree  arithmetic_mixed.txt.tree  arithmetic_mixed_div.txt.tree  arithmetic_mixed_mult.txt.tree  arithmetic_num.txt.tree  big_d.txt  big_d.txt.tree  dice.txt.tree  dice_with_sub.txt  dice_with_sum.txt  dice_with_sum.txt.tree  div_dice_alone.txt  div_dice_alone.txt.errors  div_dice_alone.txt.tree  div_dice_dice.txt  div_dice_dice.txt.tree  div_dice_num.txt  div_dice_num.txt.errors  div_dice_num.txt.tree  (+62 more)
src/test/resources/parameter/: dice-grammar-invalid.csv  dice-grammar-valid.csv  dice-grammar.csv  dice-grammar.xml  dice-grammar.xsd  dice-text.csv  dice-text.xml  dice-text.xsd  dice.csv  dice.xml  dice.xsd  function-extremes-keep-highest.xml  function-extremes-keep-highest.yaml  function-extremes-keep-lowest.xml  function-extremes-keep-lowest.yaml  function-extremes-remove-highest.xml  function-extremes-remove-highest.yaml  function-extremes-remove-lowest.xml  function-extremes-remove-lowest.yaml  function-extremes.xsd
(+546 files in other folders)
